<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麦通二期</title>

</head>
<style>

    .tip-error {
        background-color: #faedee;
        border: 1px solid #fad2cd;
        color: #cc220b;
    }
    .tip-hd {
        font: bold 18px/20px "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
        margin-bottom: 7px;
        overflow: hidden;
    }
    .tip-nor {
        width: 500px;
        margin: 300px auto;
        padding: 45px 20px 45px 62px;
        font-size: 14px;
        overflow: hidden;
    }
    .tip-nor .icon-nor {
        float: left;
        margin-left: -42px;
    }
    .tip-nor .tip-hd {
        padding: 5px 0 0;
        font-size: 18px;
    }

</style>
<body>



        <div class="tip-nor tip-error">
            <i class="icon-nor icon-nor-error"></i>
            <div class="tip-hd">抱歉，您没有权限！</div>
            <div class="tip-bd">
                <p>请使用主帐号进行相关操作。</p>
            </div>
        </div>


</body>
</html>